WpfHomeWork17/ColorPicker.xaml

<UserControl x:Class="WpfHomeWork17.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHomeWork17"
             mc:Ignorable="d"
             Name="colorPicker"
             d:DesignWidth="213" d:DesignHeight="79" 
             MinWidth="213" MinHeight="79">
    <Grid>
        <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="2"/>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R" FontSize="16" Foreground="red" FontWeight="Bold" Grid.Column="0" Grid.Row="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Margin="2"/>
            <Slider Name="redSlider" Grid.Column="1" Grid.Row="0" Margin="2" 
                Minimum="0" Maximum="255" MinWidth="100"
                VerticalAlignment="Center"                
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MyRed}"/>
            <TextBlock Text="G" FontSize="16" Foreground="Green" FontWeight="Bold" Grid.Column="0" Grid.Row="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Margin="2"/>
            <Slider Name="greenSlider" Grid.Column="1" Grid.Row="1"  Margin="2"
                Minimum="0" Maximum="255" MinWidth="100"
                VerticalAlignment="Center" 
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MyGreen}"/>
            <TextBlock Text="B" FontSize="16" Foreground="Blue" FontWeight="Bold" Grid.Column="0" Grid.Row="2" 
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Center" Margin="2"/>
            <Slider Name="blueSlider" Grid.Column="1" Grid.Row="2" Margin="2" 
                Minimum="0" Maximum="255" MinWidth="100"
                VerticalAlignment="Center" 
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MyBlue}"/>
            <Rectangle Grid.Column="2" Grid.RowSpan="3" 
                   Width="30" Margin="5" StrokeThickness="1" Stroke="DimGray">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MyColor}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
